In [4]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select

import time
import numpy as np
import pandas as pd

PATH = "C:\\Program Files (x86)\\chromedriver.exe"

In [6]:
# create drivers, access indeede
driver = webdriver.Chrome(PATH)
driver.get("https://fantasy.espn.com/football")

nav = driver.find_element(By.CLASS_NAME, 'global-nav-container')
sub_navs = nav.find_elements(By.CLASS_NAME, 'sub')

for item in sub_navs:
    nav_link = item.find_element(By.CLASS_NAME, 'link-text')
    if nav_link.text == 'Scoring Leaders':
        nav_link.click()
        time.sleep(5)
        break

# find correct dropdowns
dropdown_items = driver.find_elements(By.CLASS_NAME, "dropdown__select")
for item in dropdown_items:
    if "NFL Week" in item.text:
        select = Select(item)
        dropdown_items = item.text.split("\n")[3:]

        # iterate over all weeks
        # excluding first two dropdowns and possibly current week
        week_dfs = []
        week_idxs = []
        colnames = ""
        get_colnames = True
        for dropdown in dropdown_items:
            select.select_by_visible_text(dropdown)
            tables = driver.find_elements(By.CLASS_NAME, "Table")

            # iterate over first 20 pages
            week_data = []
            for i in range(20):

                # iterate over all tables in page
                for j, table in enumerate(tables):
                    if get_colnames:
                        colnames += table.find_element(By.CLASS_NAME, "Table__sub-header").text + "\n"
                    rows = table.find_element(By.CLASS_NAME, "Table__TBODY").find_elements(By.CLASS_NAME, 'Table__TR')

                    # edge case for first table (remove injury indicator)
                    if not j:
                        table_data = []
                        for row in rows:
                            row_list = row.text.split("\n")
                            if row_list[1] in ['D', 'O', 'Q', 'IR']:
                                row_list.remove(row_list[1])
                            table_data.append(row_list)

                    # create concatenate new rows onto table_data, axis=1
                    else:
                        table_data = [table_row + row.text.split("\n") for table_row, row in zip(table_data, rows)]

                # turn off find elements colnames and save data
                if get_colnames:
                    colnames = colnames.split("\n")[:-1]
                get_colnames = False
                week_data.append(pd.DataFrame(table_data, columns=colnames))

                # go to next page
                driver.find_element(By.CLASS_NAME, "Pagination__Button--next").click()

            # collect data
            week_dfs.append(pd.concat(week_data))
            week_idxs.append(int(dropdown[-1]))

driver.close()

In [25]:
master_df = pd.concat(week_dfs)
master_df['OPP'] = master_df['OPP'].apply(lambda x: x.replace('@', ''))
master_df['FPTS'] = master_df['FPTS'].apply(lambda x: 0 if x == "--" else x)
master_df['FPTS'] = master_df['FPTS'].astype('float')

In [34]:
master_df = master_df[master_df["OPP"] != "*BYE*"]
master_df = master_df[master_df["OPP"] != "--"]

In [47]:
# group by position
for pos, group in master_df.groupby("ACTION"):
    
    # group by opponent and sum scores
    data = [[opp, subgroup['FPTS'].sum()] for opp, subgroup in group.groupby('OPP')]
    position_df = pd.DataFrame(data, columns = ['team', 'sum_of_scores'])
    position_df.sort_values(by='sum_of_scores', inplace=True)
    display(position_df.style.set_caption(pos))

In [54]:
pd.read_excel('2021_NFL_Schedule_Grid.xlsx').head()

,Team,Wk 1,Wk 2,Wk 3,Wk 4,Wk 5,Wk 6,Wk 7,Wk 8,Wk 9,Wk 10,Wk 11,Wk 12,Wk 13,Wk 14,Wk 15,Wk 16,Wk 17,Wk 18
0,ARI,at TEN,MIN,at JAC,at LAR,SF,at CLE,HOU,GB,at SF,CAR,at SEA,BYE,at CHI,LAR,at DET,IND,at DAL,SEA
1,ATL,PHI,at TB,at NYG,WFT,NYJ,BYE,at MIA,CAR,at NO,at DAL,NE,at JAC,TB,at CAR,at SF,DET,at BUF,NO
2,BAL,at LV,KC,at DET,at DEN,IND,LAC,CIN,BYE,MIN,at MIA,at CHI,CLE,at PIT,at CLE,GB,at CIN,LAR,PIT
3,BUF,PIT,at MIA,WFT,HOU,at KC,at TEN,BYE,MIA,at JAC,at NYJ,IND,at NO,NE,at TB,CAR,at NE,ATL,NYJ
4,CAR,NYJ,NO,at HOU,at DAL,PHI,MIN,at NYG,at ATL,NE,at ARI,WFT,at MIA,BYE,ATL,at BUF,TB,at NO,at TB